# LinkedIn

./: .gitignore  README.md
api/: README.md
api/linkedin-api/: Program.cs  WeatherForecast.cs  appsettings.json  linkedin-api.csproj  linkedin-api.http  linkedin-api.slnx
api/linkedin-api/Controllers/: UsersController.cs  WeatherForecastController.cs
api/linkedin-api/Features/Users/LoginUser/: LoginUserCommand.cs
api/linkedin-api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
api/linkedin-api/Properties/: launchSettings.json
ui/: README.md
ui/linkedin-ui/: index.html  package.json
